 -- namelist NAM_SURF_CSTS not found: default values used if required
 -- namelist NAM_SURF_SNOW_CSTS not found: default values used if required
 -- namelist NAM_REPROD_OPER not found: default values used if required
 -- namelist NAM_PGD_GRID read
 -- namelist NAM_LONLAT_REG read
 -- namelist NAM_LONLAT_REG read
 -- namelist NAM_SURF_CSTS not found: default values used if required
 -- namelist NAM_SURF_SNOW_CSTS not found: default values used if required
 -- namelist NAM_REPROD_OPER not found: default values used if required
 -- namelist NAM_PGD_GRID read
 -- namelist NAM_PGD_SCHEMES read
 -- namelist NAM_WRITE_COVER_TEX not found: default values used if required
 -- namelist NAM_FRAC read
  
 -- namelist NAM_PGD_ARRANGE_COVER not found: default values used if required
 -- namelist NAM_PGD_SCHEMES read
 -- namelist NAM_READ_DATA_COVER not found: default values used if required
 -- namelist NAM_ZS read
 -- namelist NAM_ISBA read
 -- namelist NAM_AGRI not found: default values used if required
 -- namelist NAM_DEEPSOIL not found: default values used if required
 -- namelist NAM_TREEDRAG not found: default values used if required
 *****************************************
 * With option CISBA = 3-L         *
 * the number of soil layers is set to 3 *
 * Pedo transfert function = CH78        *
 *****************************************
 *****************************************
 * With option CPHOTO = NON               *
 * the number of biomass pools is set to            0
 *****************************************
 -- namelist NAM_DATA_ISBA read
 -- namelist NAM_PGD_TOPD not found: default values used if required
 Pas de couplage avec TOPMODEL
 -- namelist NAM_TEB read
 -- namelist NAM_SPARTACUS not found: default values used if required
 -- namelist NAM_DATA_TEB read
 -------------------------------------------------------
 no DELTA_LEGAL_TIME value was provided for TEB,        
 solar time will be used to modulate traffic emmissions.
 -------------------------------------------------------
 -- namelist NAM_ISBA read
 -- namelist NAM_DUMMY_PGD not found: default values used if required
 -- namelist NAM_CH_EMISSIONS not found: default values used if required
 -- namelist NAM_ZS_FILTER not found: default values used if required
 
  printings in ZSFILTER:
  max orography before filtering:   0.0000000000000000     
  max orography after filtering:   0.0000000000000000     
  max slope before filtering:   0.0000000000000000     
  max slope after filtering:   0.0000000000000000     
  max value of zincr before filtering:   0.0000000000000000     
  max value of zincr after filtering:   0.0000000000000000     
  bounds of orogf-orogi:  min=   0.0000000000000000        max=   0.0000000000000000     
  number of points where filtering has modified orography by more than 1 metre:           0
 
  
     ----------------------
     | PGD ENDS CORRECTLY |
     ----------------------
