 &FULL   VERSION     
(-)                                               
           9
 &FULL   BUG         
(-)                                               
           0
 &FULL   STORAGETYPE 
(-)                                               
PRE                                     
 &FULL   DIM_FULL    
(-)                                               
           1
 &FULL   WRITE_EXT   
(-)                                               
 F
 &FULL   SPLIT_PATCH 
(-)                                               
 T
 &FULL   DTCUR%TDATE
s                                                 
        2001           6          17
 &FULL   DTCUR%TIME
s                                                 
   27000.000000000000     
 &FULL   GRID_TYPE   
GRID TYPE                                         
LONLAT REG                              
 &FULL   LONMIN      
                                                  
   5.3670000000000000     
 &FULL   LONMAX      
                                                  
   5.3670000000000000     
 &FULL   LATMIN      
                                                  
   43.283000000000001     
 &FULL   LATMAX      
                                                  
   43.283000000000001     
 &FULL   NLON        
                                                  
           1
 &FULL   NLAT        
                                                  
           1
 &FULL   REG_LON     
                                                  
      0.53670000000000000D+01
 &FULL   REG_LAT     
                                                  
      0.43283000000000001D+02
 &FULL   LCPL_GCM    
flag to store physical fields in restart file     
 F
 &FULL   BUDC        
flag for accumulated variables                    
 F
 &NATURE TG1P1       
X_Y_TG1 (K)                                       
      0.29144999999999999D+03
 &NATURE TG2P1       
X_Y_TG2 (K)                                       
      0.29144999999999999D+03
 &NATURE WG1P1       
X_Y_WG1 (m3/m3)                                   
      0.21331973822907246D+00
 &NATURE WG2P1       
X_Y_WG2 (m3/m3)                                   
      0.21331973822907246D+00
 &NATURE WG3P1       
X_Y_WG3 (m3/m3)                                   
      0.21331973822907246D+00
 &NATURE WGI1P1      
X_Y_WGI1 (m3/m3)                                  
      0.00000000000000000D+00
 &NATURE WGI2P1      
X_Y_WGI2 (m3/m3)                                  
      0.00000000000000000D+00
 &NATURE WRP1        
X_Y_WR (kg/m2)                                    
      0.00000000000000000D+00
 &NATURE QCP1        
X_Y_QC (kg/kg)                                    
      0.13165015099759748D-01
 &NATURE GLACIER     
LGLACIER key for external prep                    
 F
 &NATURE SN_VEG_TYP  
                                                  
D95                                     
 &NATURE SN_VEG_N    
(INTEGER)                                         
           1
 &NATURE SN_VEGP1    
(LOGICAL)                                         
 T
 &NATURE LSNOW_FRAC_T
(LOGICAL)                                         
 F
 &NATURE WSN_VEG1P1  
X_Y_WSNOW_VEG1 (kg/m2)                            
      0.00000000000000000D+00
 &NATURE RSN_VEG1P1  
X_Y_RSNOW_VEG1 (kg/m3)                            
      0.10000000000000000D+21
 &NATURE ASN_VEGP1   
X_Y_ASNOW_VEG (no unit)                           
      0.10000000000000000D+21
 &NATURE TEMPARP     
LTEMP_ARP key for external prep                   
 F
 &NATURE PATCHP1     
fraction for each patch (-)                       
      0.10000000000000000D+01
 &NATURE TSRAD_NAT   
X_TSRAD_NAT (K)                                   
      0.29144999999999999D+03
 &NATURE RESAP1      
X_Y_RESA (s/m)                                    
      0.10000000000000000D+03
 &NATURE RESPSL      
RESPSL                                            
DEF                                     
 &NATURE SOILGAS     
SOILGAS                                           
 F
 &NATURE ISBA_CANOPY 
flag to use SBL levels                            
 F
 &TOWN   ROAD_DIR    
Option for Road orientation in TEB scheme         
UNIF                                    
 &TOWN   WALL_OPT    
Option for Wall representation in TEB scheme      
UNIF                                    
 &TOWN   TEB_PATCH   
Teb patch number                                  
           1
 &TOWN   TROOF1      
X_Y_TROOF1 (K)                                    
      0.29150234375000002D+03
 &TOWN   TROOF2      
X_Y_TROOF2 (K)                                    
      0.29652734374999994D+03
 &TOWN   TROOF3      
X_Y_TROOF3 (K)                                    
      0.29814999999999998D+03
 &TOWN   TROOF4      
X_Y_TROOF4 (K)                                    
      0.29814999999999998D+03
 &TOWN   TROOF5      
X_Y_TROOF5 (K)                                    
      0.29814999999999998D+03
 &TOWN   WS_ROOF     
WS_ROOF (kg/m2)                                   
      0.00000000000000000D+00
 &TOWN   TROAD1      
X_Y_TROAD1 (K)                                    
      0.29143916666666661D+03
 &TOWN   TROAD2      
X_Y_TROAD2 (K)                                    
      0.29133083333333332D+03
 &TOWN   TROAD3      
X_Y_TROAD3 (K)                                    
      0.29079999999999995D+03
 &TOWN   TROAD4      
X_Y_TROAD4 (K)                                    
      0.29014999999999998D+03
 &TOWN   TROAD5      
X_Y_TROAD5 (K)                                    
      0.29014999999999998D+03
 &TOWN   WS_ROAD     
WS_ROAD (kg/m2)                                   
      0.00000000000000000D+00
 &TOWN   TBLD1       
Soil temperature under buildings for layer1 (K)   
      0.29015991666666673D+03
 &TOWN   TBLD2       
Soil temperature under buildings for layer2 (K)   
      0.29015908333333334D+03
 &TOWN   TBLD3       
Soil temperature under buildings for layer3 (K)   
      0.29015499999999997D+03
 &TOWN   TBLD4       
Soil temperature under buildings for layer4 (K)   
      0.29014999999999998D+03
 &TOWN   TBLD5       
Soil temperature under buildings for layer5 (K)   
      0.29014999999999998D+03
 &TOWN   TWALL1      
X_Y_TWALL1 (K)                                    
      0.29151442307692309D+03
 &TOWN   TWALL2      
X_Y_TWALL2 (K)                                    
      0.29653942307692307D+03
 &TOWN   TWALL3      
X_Y_TWALL3 (K)                                    
      0.29814999999999998D+03
 &TOWN   TWALL4      
X_Y_TWALL4 (K)                                    
      0.29814999999999998D+03
 &TOWN   TWALL5      
X_Y_TWALL5 (K)                                    
      0.29814999999999998D+03
 &TOWN   TIBLD1      
X_Y_TIBLD1 (K)                                    
      0.29814999999999998D+03
 &TOWN   T_WIN1      
X_Y_T_WIN1 (K)                                    
      0.29144999999999999D+03
 &TOWN   TDEEP_TEB   
TDEEP_TEB (K)                                     
      0.29014999999999998D+03
 &TOWN   SN_RF_TYP   
                                                  
1-L                                     
 &TOWN   SN_RF_N     
(INTEGER)                                         
           1
 &TOWN   SN_RF       
(LOGICAL)                                         
 T
 &TOWN   WSN_RF1     
X_Y_WSNOW_RF1 (kg/m2)                             
      0.00000000000000000D+00
 &TOWN   RSN_RF1     
X_Y_RSNOW_RF1 (kg/m3)                             
      0.10000000000000000D+21
 &TOWN   TSN_RF1     
X_Y_TSNOW_RF1     (K)                             
      0.10000000000000000D+21
 &TOWN   ASN_RF      
X_Y_ASNOW_RF (no unit)                            
      0.10000000000000000D+21
 &TOWN   SN_RD_TYP   
                                                  
1-L                                     
 &TOWN   SN_RD_N     
(INTEGER)                                         
           1
 &TOWN   SN_RD       
(LOGICAL)                                         
 T
 &TOWN   WSN_RD1     
X_Y_WSNOW_RD1 (kg/m2)                             
      0.00000000000000000D+00
 &TOWN   RSN_RD1     
X_Y_RSNOW_RD1 (kg/m3)                             
      0.10000000000000000D+21
 &TOWN   TSN_RD1     
X_Y_TSNOW_RD1     (K)                             
      0.10000000000000000D+21
 &TOWN   ASN_RD      
X_Y_ASNOW_RD (no unit)                            
      0.10000000000000000D+21
 &TOWN   TCANYON     
T_CANYON (K)                                      
      0.29144999999999999D+03
 &TOWN   QCANYON     
Q_CANYON (kg/kg)                                  
      0.65825075498798739D-02
 &TOWN   TEB_CANOPY  
flag to use SBL levels                            
 F
 &NATURE LAIP1       
leaf area index (-)                               
      0.30000000000000000D+01
 &NATURE VEGP1       
vegetation fraction (-)                           
      0.90000000000000002D+00
 &NATURE Z0VEGP1     
surface roughness length (without snow) (m)       
      0.19999999999999996D+01
 &NATURE DG1P1       
soil depth (M)                                    
      0.10000000000000000D-01
 &NATURE DG2P1       
soil depth (M)                                    
      0.17999999999999998D+01
 &NATURE DG3P1       
soil depth (M)                                    
      0.26000000000000001D+01
 &NATURE WSAT1       
soil porosity by layer (m3/m3)                    
      0.45866500000000004D+00
 &NATURE WSAT2       
soil porosity by layer (m3/m3)                    
      0.45866500000000004D+00
 &NATURE WSAT3       
soil porosity by layer (m3/m3)                    
      0.45866500000000004D+00
 &NATURE WFC1        
field capacity by layer (m3/m3)                   
      0.30233630626961538D+00
 &NATURE WFC2        
field capacity by layer (m3/m3)                   
      0.30233630626961538D+00
 &NATURE WFC3        
field capacity by layer (m3/m3)                   
      0.30233630626961538D+00
 &NATURE WWILT1      
wilting point by layer (m3/m3)                    
      0.21331973822907246D+00
 &NATURE WWILT2      
wilting point by layer (m3/m3)                    
      0.21331973822907246D+00
 &NATURE WWILT3      
wilting point by layer (m3/m3)                    
      0.21331973822907246D+00
 &NATURE Z0REL       
orography roughness length (M)                    
      0.00000000000000000D+00
 &NATURE VEGTYPE1    
fraction of each vegetation type in the grid cell 
      0.00000000000000000D+00
 &NATURE VEGTYPE2    
fraction of each vegetation type in the grid cell 
      0.00000000000000000D+00
 &NATURE VEGTYPE3    
fraction of each vegetation type in the grid cell 
      0.00000000000000000D+00
 &NATURE VEGTYPE4    
fraction of each vegetation type in the grid cell 
      0.10000000000000000D+01
 &NATURE VEGTYPE5    
fraction of each vegetation type in the grid cell 
      0.00000000000000000D+00
 &NATURE VEGTYPE6    
fraction of each vegetation type in the grid cell 
      0.00000000000000000D+00
 &NATURE VEGTYPE7    
fraction of each vegetation type in the grid cell 
      0.00000000000000000D+00
 &NATURE VEGTYPE8    
fraction of each vegetation type in the grid cell 
      0.00000000000000000D+00
 &NATURE VEGTYPE9    
fraction of each vegetation type in the grid cell 
      0.00000000000000000D+00
 &NATURE VEGTYPE10   
fraction of each vegetation type in the grid cell 
      0.00000000000000000D+00
 &NATURE VEGTYPE11   
fraction of each vegetation type in the grid cell 
      0.00000000000000000D+00
 &NATURE VEGTYPE12   
fraction of each vegetation type in the grid cell 
      0.00000000000000000D+00
 &NATURE VEGTYPE13   
fraction of each vegetation type in the grid cell 
      0.00000000000000000D+00
 &NATURE VEGTYPE14   
fraction of each vegetation type in the grid cell 
      0.00000000000000000D+00
 &NATURE VEGTYPE15   
fraction of each vegetation type in the grid cell 
      0.00000000000000000D+00
 &NATURE VEGTYPE16   
fraction of each vegetation type in the grid cell 
      0.00000000000000000D+00
 &NATURE VEGTYPE17   
fraction of each vegetation type in the grid cell 
      0.00000000000000000D+00
 &NATURE VEGTYPE18   
fraction of each vegetation type in the grid cell 
      0.00000000000000000D+00
 &NATURE VEGTYPE19   
fraction of each vegetation type in the grid cell 
      0.00000000000000000D+00
 &NATURE RSMINP1     
minimum stomatal resistance (sm-1)                
      0.15000000000000000D+03
 &NATURE GAMMAP1     
coefficient for RSMIN calculation (-)             
      0.40000000000000001D-01
 &NATURE CVP1        
vegetation thermal inertia coefficient (-)        
      0.10000000000000003D-04
 &NATURE RGLP1       
maximum solar radiation usable in photosynthesis (
      0.30000000000000000D+02
 &NATURE EMIS_ISBAP1 
surface emissivity (-)                            
      0.96999999999999997D+00
 &NATURE WRMAX_CFP1  
coefficient for maximum water interception (-)    
      0.20000000000000001D+00
